.services {
  &__items {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  @media (min-width: $xs) {
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      li:last-child {
        grid-column: 1 / -1;
      }
    }
  }

  @media (min-width: $lg) {
    &__items {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      li:last-child {
        grid-column: unset;
      }
    }
  }
}