.card {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  &__image {
    width: 100%;
    aspect-ratio: 6/3.5;
    object-fit: cover;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 14px 16px 40px;
  }

  &__title {
    font-family: var(--font-medium);
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
    margin-block-start: 6px;
  }

  &__chips {
    width: auto;
  }

  @media (min-width: $md) {
    &__content {
      display: block;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(-1.19deg, rgba(0 0 0 / 70%) 9.168%, rgba(0 0 0 / 0) 57.183%);
      }
    }

    &__info {
      gap: 29px;
      padding: 0;
      position: absolute;
      inset: auto 60px 60px;
      z-index: 1;
    }

    &__price,
    &__title {
      color: $cl-white;
    }

    &__title {
      font-size: 24px;
    }

    &__box {
      max-width: 380px;
      flex-direction: row-reverse;
      align-items: center;
      gap: 10px;

      > .button {
        padding-inline: 20px;
        flex-grow: 1;
        flex-basis: 0;
      }
    }
  }
}